apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.9
  clusterID: a20f1746-c785-466e-9b32-4377eb77cfc2
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:1c13f0926c37c122eb5c86afd754c007f38977c8fc32d7da090490f556945afd
    version: 4.9.23
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
