apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.8
  clusterID: 798f40fc-eb5c-4cdf-8dc7-cee38a4f602b
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:bf48faa639523b73131ec7c91637d5c94d33a4afe09ac8bdad672862f5e86ccb
    version: 4.8.14
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
